HOST_DB_PORT=4100
CONTAINER_DB_PORT=5432
POSTGRES_ENV_PATH=services/postgresql/.env.postgresql
DB_DATA_PATH=./services/postgresql/data/

HOST_API_PORT=3660
CONTAINER_API_PORT=3000
API_ENV_PATH=services/api/.env.api
API_DATA_PATH=./services/api/

HOST_FRONTEND_PORT=80
CONTAINER_FRONTEND_PORT=3000
FRONTEND_ENV_PATH=services/frontend/.env.frontend
FRONTEND_DATA_PATH=./services/frontend/


# will be deleted after
DATABASE_URL="postgres://trnscdnc:724LxVue1A8Pd28fZ@db:5432/transcendence?schema=public"